name: Build and Deploy Blog

on:
  push:
    branches:
      - ReactResume

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DEPLOY_TOKEN: ${{ secrets.DEPLOY_TOKEN }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - run: git config --global url.https://$DEPLOY_TOKEN@github.com/.insteadOf https://github.com/

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install Dependencies
        run: npm install # Adjust if you're using a different package manager

      - name: Build Blog
        run: npm run build # Adjust to your build command

      - name: Deploy to GitHub Pages
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git checkout -b gh-pages

          # Remove everything in the gh-pages branch
          git rm -r .
          git clean -fxd

          # Copy the contents of the build folder into the root of the repository
          cp -r build/* .

          # Commit the changes
          git add -A
          git commit -m "Deploy to GitHub Pages"

          # Push the changes to the gh-pages branch
          git push origin gh-pages

          # Switch back to the original branch (e.g., master)
          git checkout -f master
